<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Egghead Angular JS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

	<div ng-app="app" ng-controller="AppCtrl">

		<ng-view></ng-view>
	</div>

    <script src="angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="custom.js"></script>
</body>

</html>
